/article/insert=mvc.controllers.ArticleInsert
/article/insertAction=mvc.controllers.ArticleInsertAction
/article/list=mvc.controllers.ArticleList
/article/detail=mvc.controllers.ArticleDetail
/article/delete=mvc.controllers.ArticleDelete
/article/deleteAction=mvc.controllers.ArticleDeleteAction
/article/update=mvc.controllers.ArticleUpdate
/article/updateAction=mvc.controllers.ArticleUpdateAction